# MONGODB_URI="mongodb+srv://jatinlodhi:admin@cluster0.yhklyga.mongodb.net/mycontact-backend?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017"
RESEND_API_KEY = "re_9mnBY8HF_P3AtEsLePH9zoQrRc6gBKvJN"
NEXTAUTH_SECRET="hi_secret"
OPENAI_API_KEY=""